ifneq ($(FULLMAKE),1)
SOURCEPREFIX	:= .
else
SOURCEPREFIX	:= ./z80
endif
include $(SOURCEPREFIX)/Makeinfo

ifneq ($(FULLMAKE),1)
.PHONY: all
all: $(OUTLIBS)

.PHONY: clean
clean:
	$(RM) $(OUTLIBS) $(OBJECTS)

%.o: %.c
	$(CC) $(CFLAGS) $< -c -o $@
%.o: %.s
	$(AS) $(SFLAGS) $< -o $@
endif

$(SOURCEPREFIX)/libemu_z80.a: $(Z80OBJS)
	$(AR) rcs $@ $<

